.auth-layout {
  width: 100%;
  height: 100%;
  background: @page-bg;
  background-size: cover;

  .page {
    display: table;
    width: 100%;
    height: 100%;

    .row {
      display: table-row;
      min-height: 100%;

      [class*="col-"] {
        display:table-cell;
        float:none;
        padding: 0;
        min-height: 100%;
      }
    }

    .brand {
      padding-top: 90px;
      padding-left: 60px;

      * {
        text-shadow: 0 0 10px fade(@gray-base, 25%);
      }
    }
  }
}