@color-white: #ffffff;
@color-light-grey: #f0f0f0;
@color-medium-grey: #888888;
@color-dark-grey: #262626;
@color-black: #000000;

@color-primary: #237986;
@color-info: #219D8B;
@color-success: #2D8332;
@color-warning: #F9C23D;
@color-danger: #C65444;