body {
  color: @color-black;
  background: @color-light-grey;

  a,
  .btn-link {
    color: @color-primary;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      color: lighten(@color-primary, 10%);
      text-decoration: underline;
    }
  }
}