.social-slack {
  .social-variant(@color-slack);
}

.social-steam {
  .social-variant(@color-steam);
}

.social-variant(@bg) {
  color: @inverse;
  background-color: @bg !important;

  &:hover,
  &:focus {
    color: @inverse;
    background-color: lighten(@bg, 10%) !important;
  }
  &:active,
  &.active {
    color: @inverse;
    background-color: darken(@bg, 10%) !important;
  }
}