.input-search .form-control {
  border-radius: @border-radius-base;
}

.btn-select {
  border: 1px solid @input-border;
  background: @input-bg;
}
.btn-group.open .btn-select,
.btn-select:focus {
  border-color: @input-border-focus !important;
}

textarea.form-control {
  min-width: 100%;
  width: 100%;
  max-width: 100%;
}

.form-control.no-border {
  border: none;
}

label.label-license > input:checked + span.label {
  color: @color-white;
  background: @color-green-600;
}