.panel {
  .panel-title {
    color: @color-primary-500;
  }

  .panel-actions {
    .panel-action {
      color: @gray-dark;

      &:hover {
        color: @gray-darker;
      }
    }
  }
}

.masonry-item {
  .panel {
    margin-bottom: 0;
  }
}