.twemoji-list ul.list-inline {
  * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  li {
    font-size: 20px;
    float: left;
    padding: 2px;
    margin: 4px;
  }
}

img.twemoji {
  height: 1em;
  width: 1em;
  margin: 0 .05em 0 .1em;
  vertical-align: -0.1em;

  &.clickable {
    cursor: pointer;
  }
}