@color-primary-100: #50d64f;
@color-primary-200: #3bd13a;
@color-primary-300: #2fc42e;
@color-primary-400: #2ab029;
@color-primary-500: #259b24;
@color-primary-600: #20861f;
@color-primary-700: #1b721a;
@color-primary-800: #165d16;

@gray-base: @color-grey-800;
@gray-darkest: @color-grey-700;
@gray-darker: @color-grey-600;
@gray-dark: @color-grey-500;
@gray: @color-grey-400;
@gray-light: @color-grey-300;
@gray-lighter: @color-grey-200;
@gray-lightest: @color-grey-100;

@site-navbar-header-bg: @color-primary-600;
@body-bg: @color-white;
@page-bg: @gray-light;