@import "vars.less";

@bg-start: #62a8ea;
@bg-end:   #1571b1;

.page-login-v3 {
  &:before {
    position: fixed;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-position: center top;
    background-size: cover;
    z-index: -1;

    #gradient.vertical(@bg-start; @bg-end);
  }

  .panel {
    width: 400px;
    .panel-body {
      padding: 50px 40px 40px;
    }

    margin-bottom: 45px;
    background: @color-white;
    border-radius: @border-radius-large;//4px;

    .brand-text {
      margin-top: 8px;
    }
  }

  form {
    margin: 45px 0 30px;

    a {
      margin-left: 20px;
    }
  }
}

@media(max-width: @screen-xs) {
  .page-login-v3 {
    .panel {
      width: 380px;
    }
  }
}
