.tab-pane {
  display: none;

  &.active {
    display: block;
  }
}

.label-list {
  display: block;
  margin: 0 5px 5px 0;
  float: left;
}

.no-margin {
  margin: 0;
}

div.table {
  display: table;

  > * {
    display: table-row;

    > * {
      display: table-cell;
      padding: 6px;
    }
  }

  &.table-hover {
    > *:hover:not(.thead):not(.tfoot) > * {
      background: #4e5d6c;
    }
  }
}

select {
  color: #000000;
}

.chart_container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  margin-bottom: 30px;
}

.ui-autocomplete-category {
  font-weight: 700;
}